# cs6303-Final-Project

./: .gitignore  README.docx  README.md  pom.xml
src/main/java/edu/utdallas/cs6303/finalproject/controllers/: FileUploadController.java  Homecontroller.java  ImageController.java  LoginController.java  StoreController.java
src/main/java/edu/utdallas/cs6303/finalproject/interceptors/: DeviceImageInterceptor.java  UserDetailsInterceptor.java
src/main/java/edu/utdallas/cs6303/finalproject/listeners/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
src/main/java/edu/utdallas/cs6303/finalproject/main/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MainApplication.java  MainWebMVCConfig.java  MethodSecurityConfig.java  PasswordEncoderImpl.java  WebSecurityConfig.java
src/main/java/edu/utdallas/cs6303/finalproject/model/OAuth/: GithubOAuth2User.java  GoogleOAuth2User.java
src/main/java/edu/utdallas/cs6303/finalproject/model/database/: Cart.java  GithubOAuth2User.java  GithubOidcUser.java  GoogleOAuth2User.java  GoogleOidcUser.java  LoginAttemptLog.java  MimeType.java  Order.java  OrderItem.java  OrderTicket.java  Privilege.java  Role.java  StoreItem.java  StoreItemSize.java  UploadedFile.java  User.java  UserTOTP.java
src/main/java/edu/utdallas/cs6303/finalproject/model/database/enums/: StoreItemCategoryEnum.java  StoreItemSizeEnum.java
src/main/java/edu/utdallas/cs6303/finalproject/model/database/repositories/: CartRepository.java  GithubOAuth2UserRepository.java  GithubOidcUserRepository.java  GoogleOAuth2UserRepository.java  GoogleOidcUserRepository.java  LoginAttemptLogRepository.java  MimeTypeRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTicketRepository.java  PrivilegeRepository.java  RoleRepository.java  StoreItemRepository.java  StoreItemSizeRepository.java  UploadedFileRepository.java  UserRepository.java  UserTOTPRepository.java
src/main/java/edu/utdallas/cs6303/finalproject/model/device/: DeviceInfo.java
src/main/java/edu/utdallas/cs6303/finalproject/model/pages/: CartSummary.java  ChangeInformation.java  ListPageInformation.java  PayPalHttpResponse.java  PayPalOrder.java
src/main/java/edu/utdallas/cs6303/finalproject/model/tinymce/: ImageTitleAndValue.java  ImageUploadLocation.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/: CreateUserForm.java  ForgotPasswordForm.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/email/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/exmaples/: BlogTitleIsUnique.java  BlogTitleValidation.java  NewBlogForm.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/explicittext/: NotContainingExplicitText.java  NotContainingExplicitTextValidation.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/password/: StrongPasswordValidator.java  ValidPassword.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/photo/: PhotoPickIsValid.java  PhotoPickValidation.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/safehtml/: SafeHtml.java  SafeHtmlValidation.java
src/main/java/edu/utdallas/cs6303/finalproject/model/validation/store/: GroupItemForm.java  ItemForm.java  SingleItemForm.java
src/main/java/edu/utdallas/cs6303/finalproject/services/: InitialDataLoader.java  LoginAttemptService.java
src/main/java/edu/utdallas/cs6303/finalproject/services/dualauth/: CredentialRepository.java
src/main/java/edu/utdallas/cs6303/finalproject/services/image/: ImageFileURLBuilder.java  ImageFileURLBuilderInterface.java  ImageResizer.java  ImageResizerInterface.java  WebPConverter.java
src/main/java/edu/utdallas/cs6303/finalproject/services/oauth/: OAuth2UserAuthenticationService.java  OidcUserAuthenticationService.java  OidcUserServiceImpl.java
src/main/java/edu/utdallas/cs6303/finalproject/services/order/: CartEmptyException.java  OrderService.java  OrderServiceInterface.java
src/main/java/edu/utdallas/cs6303/finalproject/services/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceInterface.java
src/main/java/edu/utdallas/cs6303/finalproject/services/store/: StoreService.java  StoreServiceInterface.java
src/main/java/edu/utdallas/cs6303/finalproject/services/user/: SimpleAuthenticationManager.java  UserDetailsServiceImpl.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/.keystore/: FinalProjectStore.p12
src/main/resources/static/css/: --clean-css--s1 --advanced  animate.min.css  site.css  site.less  site.min.css  tinymce-body-defaults.css
src/main/resources/static/js/: .eslintrc.json  package-lock.json  package.json  site.js  site.min.js  wow.js
src/main/resources/templates/: about.html  contact.html  createUser.html  forgotPassword.html  index.html  login.html  uploadForm.html
src/main/resources/templates/fragments/: ListNavigationFragment.html  errorInForm.html  header.html  imageAjax.html  main.html  tinymceFragment.html
src/main/resources/templates/store/: index.html  newItem.html  view.html  viewcart.html
src/test/java/edu/utdallas/cs6303/finalproject/: DemoApplicationTests.java
(+3 files in other folders)
