spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final_project
spring.datasource.username=CS6303
spring.datasource.password=ENC(uXU0qB+6/ASvSh5PkIqbB4kd+ziTaZSBSXBuwDM7Kp4mR/xrF6Ajmn/VN97MVwGBuxuJHgAm3H9ukpXrugiOUbmE8eZ8jLfMiMpPP5vfzN3b4VFEgfJMxmM2t7yBz5UU)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:.keystore/FinalProjectStore.p12
server.ssl.key-store-password=ENC(fCNoPyEEKgV67lMx8mLGw92Pqla3mxqISKT3Ghwpit4tPHf9jfbZUTSqdlrYmbKWRuvOaawc9rVsnvQUsdCWzHrwIItpM2ozYL4/pH5/RqM=)
server.ssl.key-alias=DevFinalProject
server.port=8443
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
spring.devtools.restart.additional-exclude=templates/**
spring.output.ansi.enabled=ALWAYS
#spring.mvc.view.suffix=.html
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
#spring.servlet.multipart.resolve-lazily=false
#server.http2.enabled=false