spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final_project
spring.datasource.username=CS6303
spring.datasource.password=ENC(uXU0qB+6/ASvSh5PkIqbB4kd+ziTaZSBSXBuwDM7Kp4mR/xrF6Ajmn/VN97MVwGBuxuJHgAm3H9ukpXrugiOUbmE8eZ8jLfMiMpPP5vfzN3b4VFEgfJMxmM2t7yBz5UU)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:.keystore/FinalProjectStore.p12
server.ssl.key-store-password=ENC(fCNoPyEEKgV67lMx8mLGw92Pqla3mxqISKT3Ghwpit4tPHf9jfbZUTSqdlrYmbKWRuvOaawc9rVsnvQUsdCWzHrwIItpM2ozYL4/pH5/RqM=)
server.ssl.key-alias=DevFinalProject
server.port=8443
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
spring.devtools.restart.additional-exclude=templates/**
spring.output.ansi.enabled=ALWAYS
spring.security.oauth2.client.registration.google.client-id=ENC(f5oSV8cOXANFKA5ZSi61r877sBo8D9OCZJfg55R6hyhv4ay8YuaQjHhDpl5tjjiRTkhIhyz98AXqTp8rbR7ePjewNTvBCqyVEBTdACfsGVNMbKCK9wHDf/S4Ush/AjBbrpLWH9qm5ovwOjVl01bcHA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(JRJ8b/DulCDuL+ALilSFsEjKQrbFzWuVKnpc/dtvDueHSFDssDzMP1kRvz3ZJXdJBA53RI4vO2jvTZSQqDLsQQ==)
# spring.security.oauth2.client.registration.github.client-id=ENC(fbxBchk/ARIXrVe+D4iJqDNOGlvHk8wX3uviccr/zCEkXmS6NTiXHi9LKhlV2EseZqhntwmSE6DccvhT3A5FTw==)
# spring.security.oauth2.client.registration.github.client-secret=ENC(3wGrWC5+3RoA0/ivaQKvOxj+fyJfAaC0HxhcxKJQhhN6K38AppgxozoFxZpXg9OFITffx2saSGtlb9acrdwuRtFV4Fd10hIs5DgczDeQbjU=)
initialDataLoader.adminUserName=ENC(smVwFj/wTmis0j9xnZE1bsVLm4wwTKaooamnz0LID4ZjwRT2vbxGXiOBawl1DSPSE0WvgFq2oHrP2bFBbnkxdQ==)
initialDataLoader.adminUserPassword=ENC(4FBep3rdRo6bOWzNxfZtxJS/6zy+DuI1N+eMJ6iRWLVSwcyow+myy+kMfudfbP/syTXV0sw3wYFDJ7Sq0p0NLipFS5OfzrkankdSKHJccsF/ukwUzvZa/ETmPRD3OohM)
initialDataLoader.adminUserEmail=ENC(KMZUzekUCGR0N2Sg2JApm+dh8obUJrEWo/RuzEdcyAtGZEMSAf8BNU7TDnBNQQu6CZ8TSiFG+ZfN+B7pcvGSww==)
#spring.mvc.view.suffix=.html
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
#spring.servlet.multipart.resolve-lazily=false
#server.http2.enabled=false