<!DOCTYPE HTML>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/main}"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <title>Final Project</title>
    <style>
        .wrapper {
            display: flex;
            position: fixed;
            width: 25%;
            align-items: stretch;
            z-index: 1;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

        #sidebar.active {
            margin-left: -250px;
        }


        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        #sidebar {
            /* don't forget to add all the previously mentioned styles here too */
            transition: all 0.3s;
        }

        #sidebar .sidebar-header {
            padding: 20px;
        }

        #sidebar ul.components {
            padding: 20px 0;
        }

        #sidebar ul p {
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar" class="active bg-light">
                <div class="sidebar-header">
                    <h3>Search By Category</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Categories</p>
                    <li th:each="categoryKVP: ${categories}">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" th:data-category="${categoryKVP.getKey().toUpperCase()}"
                            th:checked="${categoryKVP.getValue()}">
                            <label class="form-check-label" th:text="${categoryKVP.getKey()}"></label>
                        </div>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="container">
            <div class="row">
                <button class="hamburger--arrowturn hamburger" type="button" role="button" data-toggle="#sidebar" id="toggleSidebar"
                    aria-haspopup="true" aria-expanded="false" style="z-index: 2;">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <h1 class="center">Items</h1>
                <div class="dropdown" sec:authorize="hasAuthority('WRITE_STORE_ITEMS_PRIVILEGE')">
                    <button class="dropdown-toggle hamburger hamburger--spring" type="button" role="button" data-toggle="dropdown"
                        id="myEditorDropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="myEditorDropdown" style="float: right;">
                        <a class="dropdown-item" href="/Store/new"> New Post</a>
                    </div>
                </div>
            </div>
            <ul class="list-group">
                <li th:each="storeItem : ${storeItemsList}" class="list-group-item">
                    <a
                        th:href="${T(edu.utdallas.cs6303.finalproject.controllers.StoreController).REQUEST_MAPPING} + ${T(edu.utdallas.cs6303.finalproject.controllers.StoreController).VIEW_STORE_ITEM_MAPPING} + '/' + ${storeItem.id}">
                        <div class="row">
                            <div class="col-3">
                                <img th:src="${imageURLBuilder.forDeviceInfo(deviceInfo).with(storeItem.image).build()}"
                                    class="img-thumbnail" style="max-height: 200px; width: 200px;">
                            </div>
                            <div class="col-9 border rounded">
                                <h1 th:text="${storeItem.name}"> </h1>
                                <p th:text="${storeItem.shortDescription}"></p>
                            </div>
                        </div>
                    </a>

                </li>
            </ul>

            <script>
                $(function () {
                    function toggleSearchText(category) {
                        let text = "category=" + category;
                        let windowSearch = window.location.search;
                        if (windowSearch.includes(text)) {
                            windowSearch = windowSearch.replace(text, "");
                        } else {
                            windowSearch += "&" + text;
                        }
                        windowSearch = windowSearch.replace("?&", "").replace(/\&$/, "");
                        if (windowSearch === "?") {
                            windowSearch = "";
                        }
                        window.location.search = windowSearch;
                    }

                    $("#toggleSidebar").on('click', function() {
                        $('#sidebar').toggleClass('active');

                    });
                    $(".form-check-input").on('click',function() {
                        let category = $(this).data("category");
                        toggleSearchText(category);
                    });
                });
            </script>
        </div>
    </div>
</body>

</html>